<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>session_word</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'session/style.css ' %}">
  </head>
  <body>
      <div class="separator">
         <h1>Add a new word:</h1>
         <form action="new_word" method="POST">
           {% csrf_token %}
           <input type="text" name="new_word">
           <p>Choose a color for the word</p>
           <input type="radio" name="color" value="red">Red <br>
           <input type="radio" name="color" value="green">Green <br>
           <input type="radio" name="color" value="blue">Blue <br><br>

           <input type="checkbox" name="bigfont">show in BIG fonts! <br><br>
           <button type="submit" name="submit">Add to Session</button>
         </form>
      </div>
      <div class="separator">
        <a href="/clear">Clear this session</a>
        {% if request.session.words %}
          {% for word in request.session.words %}
            <p><span style="color:{{ word.color }}" class="{{ word.big }}">{{ word.new_word }}</span> added {{ word.created_at }}</p>
          {% endfor %}
        {% endif %}

      </div>

  </body>
</html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
      {% load staticfiles %}
      <link rel="stylesheet" type="text/css" href="{% static 'session_words/style.css' %}">
  </head>
  <body>
      <div class="separator">
          <form action="add_word" method="POST">{% csrf_token %}
              <div class="form-group">
                  <label for='word'>Add a new word</label>
                  <input type="text" name="content" value="">
              </div>
              <div class="form-group">
                  <label for="color">Choose Color:</label>
                  <label><input type="radio" name="color" value="red">Red</label>
                  <label><input checked="checked" type="radio" name="color" value="green">Green</label>
                  <label><input type="radio" name="color" value="blue">Blue</label>
              </div>
              <div class="form-group">
                  <label for="show-big">show in BIG fonts!</label>
                  <input type="checkbox" name="show-big">
              </div>
              <input type="submit" value="Add to Session">
          </form>
      </div>
      <div class="separator">
          <a href="/clear"><button>Clear Session</button></a>
          {% if request.session.words %}
              {% for word in request.session.words %}
              <p><span style="color:{{ word.color }}" class="{{ word.big }}">{{word.content}}</span> - added on {{ word.created_at }}</p>
              {% endfor %}
          {% endif %}
      </div>
  </body> -->
